src/main/resources/graphql/auth.graphqls

type Profile {
    username: ID!
    firstName: String!
    lastName: String!
    email: String!
    organization: String!
}

input SignupInput {
    username: ID!
    password: String!
    firstName: String!
    lastName: String!
    email: String!
    organization: String!
}

input LoginInput {
    username: ID!
    password: String!
}

input ProfileUpdateInput {
    username: ID!
    firstName: String!
    lastName: String!
    email: String!
    organization: String!
}

extend type Mutation {
    signup(input: SignupInput!): String!
    login(input: LoginInput!): String!
    profile: Profile!
    updateProfile(input: ProfileUpdateInput!): Profile!
}
