src/main/resources/graphql/management.graphqls

enum SimpleRecordType {
    Activity
    Actor
    Bag
    Classification
    ExternalDocument
    Measure
    Nest
    Property
    Subject
    Unit
    Value
}

enum RelationshipRecordType {
    ActsUpon
    AssignsCollections
    AssignsMeasures
    AssignsProperties
    AssignsPropertyWithValues
    AssignsUnits
    AssignsValues
    Associates
    Collects
    Composes
    Documents
    Groups
    Sequences
    Specializes
}

enum CatalogRecordType {
    Activity
    Actor
    Bag
    Classification
    ExternalDocument
    Measure
    Nest
    Property
    Subject
    Unit
    Value
    ActsUpon
    AssignsCollections
    AssignsMeasures
    AssignsProperties
    AssignsPropertyWithValues
    AssignsUnits
    AssignsValues
    Associates
    Collects
    Composes
    Documents
    Groups
    Sequences
    Specializes
}

union SimpleRecord =
    | XtdActor
    | XtdActivity
    | XtdBag
    | XtdClassification
    | XtdExternalDocument
    | XtdMeasureWithUnit
    | XtdNest
    | XtdSubject
    | XtdProperty
    | XtdUnit
    | XtdValue

union RelationshipRecord =
    | XtdRelActsUpon
    | XtdRelAssignsCollections
    | XtdRelAssignsMeasures
    | XtdRelAssignsProperties
    | XtdRelAssignsPropertyWithValues
    | XtdRelAssignsUnits
    | XtdRelAssignsValues
    | XtdRelAssociates
    | XtdRelCollects
    | XtdRelComposes
    | XtdRelDocuments
    | XtdRelGroups
    | XtdRelSequences
    | XtdRelSpecializes

input VersionInput {
    versionId: String
    versionDate: String
}

input PropertiesInput {
    id: ID
    version: VersionInput
    names: [TranslationInput!]!
    descriptions: [TranslationInput!]
}

input CreateCatalogEntryInput {
    catalogEntryType: SimpleRecordType!
    properties: PropertiesInput!
    tags: [ID!]
}

input DeleteCatalogEntryInput {
    catalogEntryId: ID!
}

type CreateCatalogEntryPayload {
    catalogEntry: SimpleRecord
}

type DeleteCatalogEntryPayload {
    catalogEntry: SimpleRecord
}

input CreateRelationshipInput {
    relationshipType: RelationshipRecordType!
    properties: PropertiesInput
    fromId: ID!
    toIds: [ID!]!
}

type CreateRelationshipPayload {
    relationship: RelationshipRecord
}

input SetRelatedEntriesInput {
    relationshipId: ID!
    toIds: [ID!]!
}

type SetRelatedEntriesPayload {
    relationship: RelationshipRecord
}

input DeleteRelationshipInput {
    relationshipId: ID!
}

type DeleteRelationshipPayload {
    relationship: RelationshipRecord
}

input SetVersionInput {
    catalogEntryId: ID!
    version: VersionInput!
}

type SetVersionPayload {
    catalogEntry: SimpleRecord
}

input TranslationInput {
    id: ID
    languageTag: ID!
    value: String!
}

input TranslationUpdateInput {
    translationId: ID!
    value: String!
}

input AddNameInput {
    catalogEntryId: ID!
    name: TranslationInput!
}

input UpdateNameInput {
    catalogEntryId: ID!
    name: TranslationUpdateInput!
}

input DeleteNameInput {
    catalogEntryId: ID!
    nameId: ID!
}

type AddNamePayload {
    catalogEntry: SimpleRecord
}

type UpdateNamePayload {
    catalogEntry: SimpleRecord
}

type DeleteNamePayload {
    catalogEntry: SimpleRecord
}

input AddDescriptionInput {
    catalogEntryId: ID!
    description: TranslationInput!
}

input UpdateDescriptionInput {
    catalogEntryId: ID!
    description: TranslationUpdateInput!
}

input DeleteDescriptionInput {
    catalogEntryId: ID!
    descriptionId: ID!
}

type AddDescriptionPayload {
    catalogEntry: SimpleRecord
}

type UpdateDescriptionPayload {
    catalogEntry: SimpleRecord
}

type DeleteDescriptionPayload {
    catalogEntry: SimpleRecord
}

enum ToleranceType {
    Realvalue
    Percentage
}

input ToleranceInput {
    toleranceType: ToleranceType!
    lowerTolerance: String
    upperTolerance: String
}

input SetToleranceInput {
    valueId: ID!
    tolerance: ToleranceInput!
}

type SetTolerancePayload {
    catalogEntry: XtdValue
}

input UnsetToleranceInput {
    valueId: ID!
}

type UnsetTolerancePayload {
    catalogEntry: XtdValue
}

enum ValueRole {
    Nominal
    Maximum
    Minimum
}

enum ValueType {
    String
    Number
    Integer
    Real
    Boolean
    Logical
}

input NominalValueInput {
    valueRole: ValueRole!
    valueType: ValueType!
    nominalValue: String
}

input SetNominalValueInput {
    valueId: ID!
    nominalValue: NominalValueInput!
}

type SetNominalValuePayload {
    catalogEntry: XtdValue
}

input UnsetNominalValueInput {
    valueId: ID!
}

type UnsetNominalValuePayload {
    catalogEntry: XtdValue
}

input CreateTagInput {
    name: String!
}

type CreateTagPayload {
    tag: Tag
}

input UpdateTagInput {
    tagId: ID!
    name: String!
}

type UpdateTagPayload {
    tag: Tag
}

input DeleteTagInput {
    tagId: ID!
}

type DeleteTagPayload {
    tag: Tag
}

input AddTagInput {
    catalogEntryId: ID!
    tagId: ID!
}

type AddTagPayload {
    catalogEntry: SimpleRecord
    tag: Tag
}

input RemoveTagInput {
    catalogEntryId: ID!
    tagId: ID!
}

type RemoveTagPayload {
    catalogEntry: SimpleRecord
    tag: Tag
}

type Mutation {

    # Creates a new catalog entry of the defined entry type.
    createCatalogEntry(input: CreateCatalogEntryInput!): CreateCatalogEntryPayload

    # Deletes the entry from the catalog.
    deleteCatalogEntry(input: DeleteCatalogEntryInput!): DeleteCatalogEntryPayload

    # Creates a relationship originating from the given catalog entry.
    # The related entries must be added with subsequent requests.
    createRelationship(input: CreateRelationshipInput!): CreateRelationshipPayload

    setRelatedEntries(input: SetRelatedEntriesInput!): SetRelatedEntriesPayload

    # Deletes a relationship between catalog entries.
    deleteRelationship(input: DeleteRelationshipInput!): DeleteRelationshipPayload

    # Sets a new version for the given catalog entry.
    # There is no policy in place dictating the versioning scheme as it is
    # regarded domain specific.
    setVersion(input: SetVersionInput!): SetVersionPayload

    # Adds a localized name to the given catalog entry.
    addName(input: AddNameInput!): AddNamePayload

    # Updates the localized name of the given catalog entry.
    updateName(input: UpdateNameInput!): UpdateNamePayload

    # Delete the localized name of the given catalog entry.
    # Throws an error if the entry would end up unnamed.
    deleteName(input: DeleteNameInput!): DeleteNamePayload

    # Adds a localized description to the given catalog entry.
    addDescription(input: AddDescriptionInput!): AddDescriptionPayload

    # Updates a localized description of the given catalog entry.
    updateDescription(input: UpdateDescriptionInput!): UpdateDescriptionPayload

    # Deletes a localized description from the catalog entry.
    deleteDescription(input: DeleteDescriptionInput!): DeleteDescriptionPayload

    # Sets the tolerance component of a value entry.
    setTolerance(input: SetToleranceInput!): SetTolerancePayload

    # Unsets the tolerance component of a value entry.
    unsetTolerance(input: UnsetToleranceInput!): UnsetTolerancePayload

    # Sets the nominale value component of a value entry.
    setNominalValue(input: SetNominalValueInput!): UnsetNominalValuePayload

    # Unsets the nominal value component of a value entry.
    unsetNominalValue(input: UnsetNominalValueInput!): UnsetNominalValuePayload

    # Creates a new user defined tag.
    createTag(input: CreateTagInput!): CreateTagPayload

    # Updates an existing user defined tag.
    updateTag(input: UpdateTagInput!): UpdateTagPayload

    # Deletes an existing user defined tag.
    deleteTag(input: DeleteTagInput!): DeleteTagPayload

    # Tags a concept entity with the given user defined tag.
    addTag(input: AddTagInput!): AddTagPayload

    # Removes a tag from an existing user defined tag.
    removeTag(input: RemoveTagInput!): RemoveTagPayload
}
