src/main/resources/graphql/query.graphqls

type CatalogItemStatistics {
    id: ID!
    count: Int!
}

type CatalogStatistics {
    items: [CatalogItemStatistics!]!
}

interface Entity {
    id: ID!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

type Facet implements Entity {
    id: ID!
    label: String!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    names: [Translation!]!
    descriptions: [Translation!]!
    targets: [EntityTypes!]!
}

type FacetConnection {
    nodes: [Facet!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

interface CatalogItem implements Entity {
    id: ID!
    label: String!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    names: [Translation!]!
    facets: [Facet!]!
}

# Xtd misc

extend type Translation implements Entity {
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
}

extend type XtdExternalDocument implements Entity, CatalogItem {
    label: String!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    facets: [Facet!]!
}

extend interface XtdRoot implements Entity, CatalogItem {
    label: String!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    facets: [Facet!]!
}

# XtdObjects

extend interface XtdObject implements Entity, CatalogItem {
    label: String!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    facets: [Facet!]!
}

extend type XtdActivity implements Entity, CatalogItem {
    label: String!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    facets: [Facet!]!
}

extend type XtdActor implements Entity, CatalogItem {
    label: String!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    facets: [Facet!]!
}

extend type XtdClassification implements Entity, CatalogItem {
    label: String!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    facets: [Facet!]!
}

extend type XtdMeasureWithUnit implements Entity, CatalogItem {
    label: String!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    facets: [Facet!]!
}

extend type XtdProperty implements Entity, CatalogItem {
    label: String!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    facets: [Facet!]!
}

extend type XtdSubject implements Entity, CatalogItem {
    label: String!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    facets: [Facet!]!
}

extend type XtdUnit implements Entity, CatalogItem {
    label: String!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    facets: [Facet!]!
}

extend type XtdValue implements Entity, CatalogItem {
    label: String!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    facets: [Facet!]!
}

extend interface XtdCollection implements Entity, CatalogItem {
    label: String!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    facets: [Facet!]!
}

extend type XtdBag implements Entity, CatalogItem {
    label: String!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    facets: [Facet!]!
}

extend type XtdNest implements Entity, CatalogItem {
    label: String!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    facets: [Facet!]!
}

extend interface XtdRelationship implements Entity, CatalogItem {
    label: String!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    facets: [Facet!]!
}

extend type XtdRelAssignsCollections implements Entity, CatalogItem {
    label: String!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    facets: [Facet!]!
}

extend type XtdRelAssignsPropertyWithValues implements Entity, CatalogItem {
    label: String!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    facets: [Facet!]!
}

extend type XtdRelCollects implements Entity, CatalogItem {
    label: String!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    facets: [Facet!]!
}

extend type XtdRelDocuments implements Entity, CatalogItem {
    label: String!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    facets: [Facet!]!
}

extend type XtdRelAssociates implements Entity, CatalogItem {
    label: String!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    facets: [Facet!]!
}

extend type XtdRelGroups implements Entity, CatalogItem {
    label: String!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    facets: [Facet!]!
}

extend type XtdRelSpecializes implements Entity, CatalogItem {
    label: String!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    facets: [Facet!]!
}

extend type XtdRelComposes implements Entity, CatalogItem {
    label: String!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    facets: [Facet!]!
}

extend type XtdRelActsUpon implements Entity, CatalogItem {
    label: String!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    facets: [Facet!]!
}

# inputs

enum EntityTypes {
    XtdExternalDocument
    XtdRoot
    XtdObject
    XtdActivity
    XtdActor
    XtdClassification
    XtdMeasureWithUnit
    XtdProperty
    XtdSubject
    XtdUnit
    XtdValue
    XtdCollection
    XtdBag
    XtdNest
    XtdRelationship
    XtdRelActsUpon
    XtdRelAssignsCollections
    XtdRelAssignsMeasures
    XtdRelAssignsProperties
    XtdRelAssignsPropertyWithValues
    XtdRelAssignsUnit
    XtdRelAssignsValues
    XtdRelAssociates
    XtdRelClassifies
    XtdRelCollects
    XtdRelComposes
    XtdRelDocuments
    XtdRelGroups
    XtdRelSequences
    XtdRelSpecializes
}

input SearchInput {
    query: String
    queryScope: QueryScopes
    entityTypeIn: [EntityTypes!]
    entityTypeNotIn: [EntityTypes!]
    idIn: [String!]
    idNotIn: [String!]
    pageNumber: Int
    pageSize: Int
}

enum QueryScopes {
    ALL
    NAMES
    DESCRIPTIONS
}

input FilterInput {
    query: String
    queryScope: QueryScopes
    idIn: [String!]
    idNotIn: [String!]
    pageNumber: Int
    pageSize: Int
}

# Query type

type Query {
    statistics: CatalogStatistics!
    node(id: ID!): Entity
    facet(id: ID!): Facet
    facets(input: FilterInput): FacetConnection!
    language(languageCode: ID!): XtdLanguage
    search(input: SearchInput): SearchResultConnection!
    externalDocuments(input: FilterInput): XtdExternalDocumentConnection!
    actors(input: FilterInput): XtdActorConnection!
    activities(input: FilterInput): XtdActivityConnection!
    classifications(input: FilterInput): XtdClassificationConnection!
    measures(input: FilterInput): XtdMeasureWithUnitConnection!
    properties(input: FilterInput): XtdPropertyConnection!
    subjects(input: FilterInput): XtdSubjectConnection!
    units(input: FilterInput): XtdUnitConnection!
    values(input: FilterInput): XtdValueConnection!
    bags(input: FilterInput): XtdBagConnection!
    nests(input: FilterInput): XtdNestConnection!
    assignsCollectionsRelations(input: FilterInput): XtdRelAssignsCollectionsConnection!
    assignsPropertyWithValues(input: FilterInput): XtdRelAssignsPropertyWithValuesConnection!
    documentsRelations(input: FilterInput): XtdRelDocumentsConnection!
    collectsRelations(input: FilterInput): XtdRelCollectsConnection!
    associatesRelations(input: FilterInput): XtdRelAssociatesConnection!
    groupsRelations(input: FilterInput): XtdRelGroupsConnection!
    specializesRelations(input: FilterInput): XtdRelSpecializesConnection!
    composesRelations(input: FilterInput): XtdRelComposesConnection!
    actsUponRelations(input: FilterInput): XtdRelActsUponConnection!
}
