src/main/resources/interfaces.graphqls

interface Node {
    id: ID!
}

type PageInfo {
    pageNumber: Int!
    pageSize: Int!
    pageElements: Int!
    totalPages: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
    isFirst: Boolean!
    isLast: Boolean!
}

interface XtdLanguageRepresentation {
    id: ID!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    value: String!
    languageCode: ID!
    languageName: XtdLanguage!
}

interface XtdEntity {
    id: ID!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    label: String!
    names: [XtdName!]!
}

interface XtdRoot {
    id: ID!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    collectedBy: XtdRelCollectsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
    actsUpon(options: PagingOptions): XtdRelActsUponConnection!
    actedUponBy(options: PagingOptions): XtdRelActsUponConnection!
}

type XtdRootConnection {
    nodes: [XtdRoot!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

interface XtdObject {
    id: ID!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    documentedBy: XtdRelDocumentsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
}

type XtdObjectConnection {
    nodes: [XtdObject!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

interface XtdCollection {
    id: ID!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    collects: XtdRelCollectsConnection!
    collectedBy: XtdRelCollectsConnection!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
}

type XtdCollectionConnection {
    nodes: [XtdCollection!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

interface XtdRelationship {
    id: ID!
    created: String!
    createdBy: String!
    lastModified: String!
    lastModifiedBy: String!
    versionId: String!
    versionDate: String!
    label: String!
    names: [XtdName!]!
    descriptions: [XtdDescription!]!
    associates(options: PagingOptions): XtdRelAssociatesConnection!
    associatedBy(options: PagingOptions): XtdRelAssociatesConnection!
    groups(options: PagingOptions): XtdRelGroupsConnection!
    groupedBy(options: PagingOptions): XtdRelGroupsConnection!
    specializes(options: PagingOptions): XtdRelSpecializesConnection!
    specializedBy(options: PagingOptions): XtdRelSpecializesConnection!
    composes(options: PagingOptions): XtdRelComposesConnection!
    composedBy(options: PagingOptions): XtdRelComposesConnection!
}

type XtdRelationshipConnection {
    nodes: [XtdRelationship!]!
    pageInfo: PageInfo!
    totalElements: Int!
}
